<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bfopdfviewer/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bfopdfviewer/locale/bfopdfviewer.dtd">
<overlay id="bfopdfviewer-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="bfopdfviewer-strings" src="chrome://bfopdfviewer/locale/bfopdfviewer.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-bfopdfviewer" label="Open link in PDF Viewer"
              accesskey="&bfopdfviewerContext.accesskey;"
              insertafter="context-stop"
              oncommand="bfopdfviewer.onMenuItemCommand(gContextMenu.getLinkURL())"/>
  </popup>
</overlay>
